===========================================================================
B : Main image
===========================================================================
1.
로비프로젝트 <어쩌다가 _하지훈>전
전시기간 2019-06-07~2019-09-29
전시부문 로비프로젝트

2.Thing+Think_한젬마의 관계요리
전시기간 2019-04-05~2019-08-25
전시부문 어린이미술관기획전

3.이우환공간 SPACE LEEUFAN
전시기간 2019-08-05~2019-12-30
전시부문 이우환공간


===========================================================================
C : Contents
===========================================================================
▶공지사항
2019-08-02        세계의미술작품 8월 전시 안내
2019-07-26        세계의미술작품(이우환공간) 무료 개방 안내
2019-07-25        여름방학 무료 영화상영회 'BMA 시네마' 운영...
2019-07-20        7월20일(토) 도슨트 미운영 알림                                                      


▶팝업창내용
팝업타이틀: 문자서비스신청하기
관심있는 전시 알람을 받으세요!

▶배너 내용

관람시간안내

화요일~목요일, 일요일: 10:00 ~ 18:00
금요일, 토요일: 10:00 ~ 21:00
(※관람마감 1시간 전 입장마감)
휴관일 : 월요일


===========================================================================
D : footer
===========================================================================

It is a long established fact that a reader will be distracted by the readable content .
Copyright 2023. leeminiclass All rights reserved.

페이스북/네이브 블로그/유튜브 
